{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil NSimSun;}{\f2\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red255\green0\blue0;\red155\green0\blue211;\red0\green0\blue0;\red0\green0\blue255;\red43\green145\blue175;\red0\green128\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052\'d7\'a2\'d2\'e2\'a3\'ba\'b1\'be\'ce\'c4\'b5\'b5\'ca\'ca\'d3\'c3\'d3\'da\'c4\'da\'b2\'bf\'b2\'e2\'ca\'d41.4\'b0\'e6\'a3\'ba)\par
-----\'b4\'b5\'c5\'a3\'b1\'c6\'ca\'b1\'bc\'e4-----\par
NScript\'ca\'c7\'d6\'c2\'c1\'a6\'d3\'da\'b8\'b4\'bb\'eevbs\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'e2\'a3\'ac\'c4\'bf\'c7\'b0\'d3\'c9\'c0\'cf\'b0\'cb\'c3\'db\'d6\'ad\'d0\'a1\'ba\'a9\'b0\'fc(1587496147)\'d6\'f7\'b5\'bc\'bf\'aa\'b7\'a2.\par
\'c4\'da\'b2\'e2\'c8\'ba:1045839144\par
-----\'b4\'b5\'c5\'a3\'b1\'c6\'bd\'e1\'ca\'f8-----\par
-----\'b4\'b0\'cc\'e5\'bd\'a8\'d6\'fe-----\par
\'b4\'b0\'cc\'e5\'d0\'e8\'d2\'aa\'b2\'c9\'d3\'c3xml\'bd\'a8\'d6\'fe\'a3\'ac\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2:\par

\pard\sa200\sl276\slmult1\qj\fs18 set wa=wscript.createobject\cf1 ("NScript.NSTForm","CAO_")\cf0\par
wa.bulid \cf1 "<FormData id=#eee# x=#0# y=#0# text=#My App#><Label id=#WWW# x=#12# y=#31# text=#\'b2\'dc\'b2\'d9#/></FormData>"\par
\cf0 wa.showdialog()\par
sub CAO_Click(sender,e)\par
msgbox \cf1 "\'e4\'c6"\cf0\par
end sub\par
\fs22 Tips\'a3\'ba\'d3\'c9\'d3\'davbs\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'d4\'d6\'ca\'a3\'ac\'ce\'d2\'bb\'e1\'b2\'c9\'d3\'c3#\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'d7\'aa\'d2\'e5"\'d7\'d6\'b7\'fb\'a3\'a8\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3""\'d7\'aa\'d2\'e5"\'d7\'d6\'b7\'fb\'a3\'a9\par
-----\'b4\'b0\'cc\'e5\'ca\'c2\'bc\'fe-----\par
\fs18 set wa=wscript.createobject\cf1 ("NScript.NSTForm","\ul\b\fs22 CAO_\ulnone\b0\fs18 ")\cf0\par
wa.bulid \cf1 "<FormData id=#eee# x=#0# y=#0# text=#My App#><Label id=#WWW# x=#12# y=#31# text=#\'b2\'dc\'b2\'d9#/></FormData>"\par
\cf0 wa.showdialog()\par
sub \cf1\ul\fs22 CAO\cf0\ulnone\fs18 _\cf2\fs24 Click\cf0\fs18 (sender,e)\par
msgbox \cf1 "\'e4\'c6"\cf0\par
end sub\par
\fs22\'c6\'e4\'d6\'d0\cf1\ul CAO\cf0\ulnone\fs18 _\fs22\'c7\'b0\'d7\'ba\'b4\'fa\'b1\'ed\'b6\'d4\'cf\'f3\'c3\'fb\'b6\'f9\fs18\'a3\'ac\cf2\fs24 Click\cf3\fs22\'d4\'f2\'ca\'c7\'ca\'c2\'bc\'fe\par
\'d5\'e2\'ca\'c7\cf2\fs24 Click\cf3\fs22\'ca\'c2\'bc\'fe\'b5\'c4\'d4\'ad\'d0\'cd\par
\cf4\f1\fs19 Public\cf3  \cf4 Event\cf3  Click(Sender \cf4 As\cf3  \cf4 Object\cf3 , e \cf4 As\cf3  ClickEventArgs)\par
<ComClass()> <ComVisible(\cf4 True\cf3 )> \cf4 Public\cf3  \cf4 Class\cf3  \cf5 ClickEventArgs\par
\f2     \cf6\f1 '\f2\'b4\'cb\'b4\'a6\'ba\'f6\'c2\'d4\'c1\'cbOCX\'cf\'ec\'d3\'a6\'b4\'fa\'c2\'eb\cf3\f1\par
\f2     \cf4 Private\cf3  Sender \cf4 As\cf3  Control\par
    \cf4 Public\cf3  \cf4 Sub\cf3  \cf4 New\cf3 (Sender \cf4 As\cf3  Control)\par
        \cf4 Me\cf3 .Sender = Sender\par
    \cf4 End\cf3  \cf4 Sub\cf3\par
\par
    \cf4 Public\cf3  \cf4 ReadOnly\cf3  \cf4 Property\cf3  SenderId \cf4 As\cf3  \cf4 String\cf3\par
        \cf4 Get\cf3\par
            \cf4 Return\cf3  Sender.Name\par
        \cf4 End\cf3  \cf4 Get\cf3\par
    \cf4 End\cf3  \cf4 Property\cf3\par
\cf4 End\cf3  \cf4 Class\par
\cf3\f0\fs22\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fde.SenderId\'c5\'d0\'b6\'cf\'c4\'c4\'b8\'f6\'bf\'d8\'bc\'fe\'b7\'a2\'c9\'fa\'c1\'cbclick\'ca\'c2\'bc\'fe\'a1\'a3\par
-----\'bf\'d8\'d6\'c6\'cc\'a8\'bf\'aa\'b7\'a2-----\par
\'b8\'e3\'c1\'cb\'d2\'bb\'cf\'c2Clear\'ba\'af\'ca\'fd\'ba\'cdRead\'a3\'a8\'c3\'bb\'d3\'d0\'bb\'bb\'d0\'d0bug\'b5\'c4\'a3\'a9\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd:\par
\cf0\fs18 set wa=wscript.createobject("NScript.\cf5\f1\fs19 NSConsole\cf0\f0\fs18 ")\fs22\'b7\'c3\'ce\'ca\'cb\'fc.\par
-----Base64\'c0\'e0-----\par
\'bd\'d3\'bf\'da\'a3\'ba\par
<ComVisible(True)>\par
Public Interface _Base64\par
\tab <DispId(1)>Function ToBase64(data As Byte()) As String\par
\tab <DispId(2)>Function ToRaw(data As String) As Byte()\par
\tab <DispId(3)>Function ToBase64S(data As String) As String\par
End Interface\cf4\f2\fs19\par
\cf0\f0\fs22\'b7\'bd\'b7\'a8\'a3\'ba\par
ToBase64:\'bd\'abbyte\'ca\'fd\'d7\'e9\'d7\'aa\'bb\'bb\'b3\'c9base64\'d7\'d6\'b7\'fb\'b4\'ae\par
ToRaw\'a3\'ba\'bd\'abbase64\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'b3\'c9byte\'ca\'fd\'d7\'e9\par
ToBase64S\'a3\'ba\'bd\'abbase64\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\par
-----NSTForm\'c0\'e0-----\par
\'bd\'d3\'bf\'da\'a3\'ba\par
<ComVisible(True)>\par
Public Interface _NSTForm\par
\tab <DispId(1)>ReadOnly Property NaiveForm As Form\par
\tab <DispId(2)>Sub Bulid(code As String)\par
\tab <DispId(3)>ReadOnly Property Controls As IEnumerable\par
\tab <DispId(4)>Sub AddControl(obj0 As Control)\par
\tab <DispId(5)>ReadOnly Property Control(name As String) As Control\par
\tab <DispId(6)>Sub Show()\par
\tab <DispId(7)>Function ShowDialog() As Integer\par
\tab <DispId(8)>Sub Hide()\par
\tab <DispId(9)>Sub Close()\par
\tab <DispId(10)>Sub Dispose()\par
End Interface\par
\'b7\'bd\'b7\'a8\'a3\'ba\par
Show\'a3\'ba\'cf\'d4\'ca\'be\'b4\'b0\'cc\'e5\par
Bulid\'a3\'ba\'bd\'a8\'d6\'fe\'b4\'b0\'cc\'e5\'a3\'a8code\'c7\'eb\'ca\'b9\'d3\'c3NScript\'b4\'b0\'cc\'e5\'c9\'e8\'bc\'c6\'c6\'f7\'c9\'fa\'b3\'c9\'a3\'a9\par
Hide\'a3\'ba\'d2\'fe\'b2\'d8\'b4\'b0\'cc\'e5\par
Close\'a3\'ba\'b9\'d8\'b1\'d5\'b4\'b0\'cc\'e5\par
Dispose\'a3\'ba\'ca\'cd\'b7\'c5\'b4\'b0\'cc\'e5\par
ShowDialog\'a3\'ba\'cf\'d4\'ca\'be\'b4\'b0\'cc\'e5\'a3\'ac\'b2\'a2\'c6\'f4\'b6\'af\'ca\'c2\'bc\'fe\'b1\'c3\par
AddControl\'a3\'ba\'cc\'ed\'bc\'d3\'bf\'d8\'bc\'fe\par
Control(name as string)\'a3\'ba\'bb\'f1\'c8\'a1\'bf\'d8\'bc\'fe\par
Controls\'a3\'ba\'bb\'f1\'c8\'a1\'bf\'d8\'bc\'fe\'c3\'b6\'be\'d9\'c6\'f7\'a3\'ac\'c3\'b6\'be\'d9\'c6\'f7\'d3\'c3\'b7\'a8\'a3\'ba\par
For Each xxx In xxx.Controls\par
\par
Next\par
NaiveForm:Form\'ca\'b5\'c0\'fd\par
-----NetScript-----\par
\'bd\'d3\'bf\'da\'a3\'ba\'a3\'a8\'be\'af\'b8\'e6\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'d2\'d1\'be\'ad\'be\'ab\'bc\'f2\'b9\'fd\'c1\'cb\'a3\'a8\'ce\'aa\'c1\'cb\'cd\'bb\'b3\'f6\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'a9\par
<ComVisible(True)>\par
Public Interface _NetScript\par
\tab <DispId(3)>\par
\tab Function CheckVer(targetver As Single, Optional Force As Boolean = True, Optional maxver As Single = 0F) As Boolean\par
\tab <DispId(5)>\par
\tab Function GetVer() As String\par
\tab <DispId(6)>\par
\tab Function GetVerNum() As Single\par
\tab <DispId(10)>\par
\tab Function DllCall(DllName As String, DllMethodName As String, HasReturn As Boolean, ParamArray Args As Object()) As Object\par
\tab <DispId(11)>\par
\tab Function GetStr(bytes As Byte()) As <MarshalAs(UnmanagedType.BStr)> String\par
\tab <DispId(12)>\par
\tab Function CreateObject(Name As String, ParamArray CreateArgs As Object()) As Object\par
\tab <DispId(14)>\par
\tab Sub SOV(Obj0 As Object, name As String, value As Object)\par
\tab <DispId(16)>\par
\tab Function GOV(Obj0 As Object, name As String) As Object\par
End Interface\par
\'b7\'bd\'b7\'a8\'a3\'ba\par
CheckVer\'a3\'ba\'c5\'d0\'b6\'cf\'c4\'bf\'b1\'ea\'b0\'e6\'b1\'be\'a3\'ac\'c0\'fd\'d7\'d3\'a3\'ba\par
NScript.CheckVer \b 1.3\b0 ,\ul True\ulnone\par
\'d5\'e2\'b8\'f6\'d3\'ef\'be\'e4\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'bc\'ec\'b2\'e9NScript\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b5\'b1NScript\'b0\'e6\'b1\'be\'b5\'cd\'d3\'da\b 1.3\b0\'ca\'b1\ul\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\ulnone\'a1\'a3\par
GetVer\'a3\'ba\par
\'be\'af\'b8\'e6\'a3\'ba\'d5\'e2\'b8\'f6\'d3\'ef\'be\'e4\'d4\'da1.3\'d6\'ae\'ba\'f3\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'d6\'bb\'c4\'dc\'bb\'f1\'c8\'a1\'b4\'fa\'ba\'c5\par
\'c0\'fd\'d7\'d3\'a3\'bamsgbox("NScript\'b0\'e6\'b1\'be\'ca\'c7" & NScript.GetVer())\par
GetVerNum:\'a3\'a81.3\'bc\'d3\'c8\'eb\'a3\'a9\'bb\'f1\'c8\'a1\'b0\'e6\'b1\'be\'ba\'c5\'a3\'a8\'ca\'fd\'d7\'d6\'a3\'a9\par
DllCall\'a3\'ba\'b5\'f7\'d3\'c3DLL\'a1\'a3\par
GetStr:\'bd\'abbytes\'d2\'d4\'c4\'ac\'c8\'cf\'b1\'e0\'c2\'eb\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\par
CreateObject:\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6Net\'b6\'d4\'cf\'f3\par
SOV\'a3\'ba\'c9\'e8\'d6\'c3Net\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\par
GOV\'a3\'ba\'bb\'f1\'c8\'a1Net\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\par
-----NTranslator-----\par
\'d7\'d4\'b6\'a8\'d2\'e5\'d3\'ef\'d1\'d4\'c9\'f1\'c6\'f7\par
\'bd\'d3\'bf\'da\'a3\'ba\par
<ComVisible(True)>\par
Public Interface _NTranslator\par
\tab <DispId(1)>\par
\tab Sub SetSPCLang(S1 As String, S2 As String, S3 As String, S4 As String)\par
\tab <DispId(4)>\par
\tab Function ChineseToSPC(str0 As String, Optional Pwd As String = "") As String\par
\tab <DispId(5)>\par
\tab Function SPCToChinese(str0 As String, Optional Pwd As String = "") As String\par
End Interface\par
SetSPCLang\'a3\'ba\'c9\'e8\'d6\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'d3\'ef\'d1\'d4\par
ChineseToSPC\'a3\'ba\'d6\'d0\'ce\'c4\'d7\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'d3\'ef\'d1\'d4\par
SPCToChinese\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'d3\'ef\'d1\'d4\'d7\'aa\'d6\'d0\'ce\'c4\par
-----NSConsole-----\par
\'bd\'d3\'bf\'da\'a3\'ba\par
<ComVisible(True)>\par
Public Interface _NSConsole\par
\tab <DispId(1)>\par
\tab Property ForeColor As Integer\par
\tab <DispId(2)>\par
\tab Property BackColor As Integer\par
\tab <DispId(3)>\par
\tab Sub Clear()\par
\tab <DispId(4)>\par
\tab Sub InitConsole()\par
\tab <DispId(5)>\par
\tab Sub SetColor(Fore As Integer, Back As Integer)\par
\tab <DispId(7)>\par
\tab Sub Echo(Str As String)\par
\tab <DispId(8)>\par
\tab Function Question(StrQ As String) As String\par
\tab <DispId(9)>\par
\tab Function Ask(StrQ As String) As String\par
\tab <DispId(10)>\par
\tab Property StdIn As TextStream\par
\tab <DispId(11)>\par
\tab Property StdOut As TextStream\par
\tab <DispId(12)>\par
\tab Property StdErr As TextStream\par
\tab '\'b4\'cb\'b4\'a6\'ca\'a1\'c2\'d4\'ce\'c4\'bc\'fe\'c1\'f7\'ca\'b5\'cf\'d6\par
End Interface\par
ForeColor\'a3\'ba\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'a3\'a816\'ce\'bb\'d1\'d5\'c9\'ab\'a3\'a9\par
BackColor\'a3\'ba\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a3\'a816\'ce\'bb\'d1\'d5\'c9\'ab\'a3\'a9\par
Clear\'a3\'ba\'c7\'e5\'bf\'d5\'bf\'d8\'d6\'c6\'cc\'a8\par
InitConsole\'a3\'ba\'c6\'f4\'d3\'c3\'bf\'d8\'d6\'c6\'cc\'a8\'c4\'a3\'ca\'bd\'a3\'a8\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'ca\'c7\'bf\'d8\'d6\'c6\'cc\'a8\'c4\'a3\'ca\'bd\'d4\'f2\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'a9\par
SetColor\'a3\'ba\'c7\'eb\'bc\'fbForeColor\'ba\'cdBackColor\par
Echo\'a3\'ba\'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\par
Question\'a3\'ba\'d1\'af\'ce\'ca\par
Ask\'a3\'ba\'cd\'acQuestion\par
StdIn\'a3\'ba\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\par
StdOut\'a3\'ba\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\par
StdErr\'a3\'ba\'b1\'ea\'d7\'bc\'b4\'ed\'ce\'f3\par
-----\'d6\'d5\'d3\'da\'bd\'e1\'ca\'f8\'c1\'cb:)\'bf\'c9\'d2\'d4\'bf\'b4\'b7\'ac\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1-----\par
\fs18\par
}
 